# Cassandra
CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=my_keyspace
CASSANDRA_TABLE=tracking_new

# Kafka
KAFKA_BOOTSTRAP=localhost:9092
KAFKA_TOPIC=tracking_events

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=my_sql
MYSQL_USER=airflow
MYSQL_PASSWORD=airflow
MYSQL_EVENTS_TABLE=events

# Spark JARs
MYSQL_JDBC_JAR=/path/to/mysql-connector-j-8.0.33.jar
CASSANDRA_SPARK_CONNECTOR=com.datastax.spark:spark-cassandra-connector_2.12:3.5.0
